<?xml version="1.0" encoding="UTF-8"?>
<project name="Integrate1" board="Mojo V3" language="Lucid">
  <files>
    <src>alu.luc</src>
    <src>reg3bit.luc</src>
    <src>bintoAscii.luc</src>
    <src>reg2bit.luc</src>
    <src>state.luc</src>
    <src>main.luc</src>
    <src>reg8bit.luc</src>
    <src>multi_seven_seg.luc</src>
    <src>propogate.luc</src>
    <src>randomizer.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>reg1bit.luc</src>
    <src>seven_seg.luc</src>
    <src>bcounter.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf>custom.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>pn_gen.luc</component>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
