<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Fri Dec 08 00:03:25 2017">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:/Xilinx/14.7/ISE_DS/EDK/bin/nt64;C:/Xilinx/14.7/ISE_DS/EDK/lib/nt64;C:/Xilinx/14.7/ISE_DS/ISE/bin/nt64;C:/Xilinx/14.7/ISE_DS/ISE/lib/nt64;C:/Xilinx/14.7/ISE_DS/common/bin/nt64;C:/Xilinx/14.7/ISE_DS/common/lib/nt64;C:/Xilinx/14.7/ISE_DS/PlanAhead/bin;C:/Xilinx/14.7/ISE_DS/PlanAhead/lib/win64.o;C:/Xilinx/14.7/ISE_DS/PlanAhead/tps/win64/jre/bin/server;C:/Xilinx/14.7/ISE_DS/PlanAhead/tps/win64/jre/bin;C:\Program Files\VanDyke Software\Clients\;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\MATLAB\R2013b\bin;C:\Program Files\PuTTY\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Java\jdk1.8.0_141\bin;C:\Users\Jing Yun\AppData\Local\Programs\Python\Python35\Scripts\;C:\Users\Jing Yun\AppData\Local\Programs\Python\Python35\;C:\Users\Jing Yun\Anaconda2;C:\Users\Jing Yun\Anaconda2\Scripts;C:\Users\Jing Yun\Anaconda2\Library\bin;C:\Users\Jing Yun\AppData\Local\Microsoft\WindowsApps;C:\Users\Jing Yun\AppData\Local\Enthought\Canopy\User;C:\Users\Jing Yun\AppData\Local\Enthought\Canopy\User\Scripts;C:\Users\Jing Yun\AppData\Local\GitHubDesktop\bin;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Mojo IDE\java\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_COMMON_TOOLS"/>
          <item stringID="value" value="C:/Xilinx/14.7/ISE_DS/common"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:/Xilinx/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:/Xilinx/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:/Xilinx/14.7/ISE_DS/PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="Toaster-Computer"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz"/>
          <item stringID="speed" value="2592 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="mojo_top_0.prj"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="mojo_top_0"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc6slx9tqg144-2"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="mojo_top_0.ngc"/>
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="speed"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="rebuilt"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="3"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="19">
        <item dataType="int" stringID="XST_32BIT_ADDER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="49">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="15"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="8"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="10"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="6">
        <item dataType="int" stringID="XST_8BIT_COMPARATOR_GREATER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="42">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="28"/>
        <item dataType="int" stringID="XST_2BIT_2TO1_MULTIPLEXER" value="2"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="2"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="9"/>
      </item>
      <item dataType="int" stringID="XST_TRISTATES" value="6">
        <item dataType="int" stringID="XST_1BIT_TRISTATE_BUFFER" value="6"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="8"></item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="3"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="4">
        <item dataType="int" stringID="XST_8BIT_ADDER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="15">
        <item dataType="int" stringID="XST_2BIT_UP_COUNTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="303">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="303"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="6">
        <item dataType="int" stringID="XST_8BIT_COMPARATOR_GREATER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="42">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="28"/>
        <item dataType="int" stringID="XST_2BIT_2TO1_MULTIPLEXER" value="2"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="2"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="9"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="8"></item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="483">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="483"/>
      </item>
      <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="6">
        <item dataType="int" stringID="XST_2BIT_SHIFT_REGISTER" value="6"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="mojo_top_0.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="1232">
          <item dataType="int" stringID="XST_GND" value="21"/>
          <item dataType="int" stringID="XST_INV" value="25"/>
          <item dataType="int" stringID="XST_LUT1" value="314"/>
          <item dataType="int" stringID="XST_LUT2" value="27"/>
          <item dataType="int" stringID="XST_LUT3" value="74"/>
          <item dataType="int" stringID="XST_LUT4" value="33"/>
          <item dataType="int" stringID="XST_LUT5" value="21"/>
          <item dataType="int" stringID="XST_LUT6" value="55"/>
          <item dataType="int" stringID="XST_MUXCY" value="314"/>
          <item dataType="int" stringID="XST_VCC" value="20"/>
          <item dataType="int" stringID="XST_XORCY" value="328"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="489">
          <item dataType="int" stringID="XST_FD" value="43"/>
          <item dataType="int" stringID="XST_FDE" value="32"/>
          <item dataType="int" stringID="XST_FDR" value="157"/>
          <item dataType="int" stringID="XST_FDRE" value="249"/>
          <item dataType="int" stringID="XST_FDS" value="5"/>
          <item dataType="int" stringID="XST_FDSE" value="3"/>
        </item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="6">
          <item dataType="int" stringID="XST_SRLC16E" value="6"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="4">
          <item dataType="int" label="-bufg" stringID="XST_BUFG" value="4"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="49">
          <item dataType="int" stringID="XST_IBUF" value="5"/>
          <item dataType="int" stringID="XST_OBUF" value="38"/>
          <item dataType="int" stringID="XST_OBUFT" value="6"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="6slx9tqg144-2"/>
      <item AVAILABLE="11440" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="487"/>
      <item AVAILABLE="5720" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="555"/>
      <item AVAILABLE="5720" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="549"/>
      <item AVAILABLE="1440" dataType="int" stringID="XST_NUMBER_USED_AS_MEMORY" value="6"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_SRL" value="6"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="643"/>
      <item AVAILABLE="643" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="156"/>
      <item AVAILABLE="643" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="88"/>
      <item AVAILABLE="643" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="399"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="46"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="55"/>
      <item AVAILABLE="102" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="49"/>
      <item dataType="int" label="IOB Flip Flops/Latches" stringID="XST_IOB_FLIP_FLOPSLATCHES" value="2"/>
      <item AVAILABLE="16" dataType="int" label="Number of BUFG/BUFGCTRLs" stringID="XST_NUMBER_OF_BUFGBUFGCTRLS" value="4"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="191"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="15"/>
    </section>
  </application>

</document>
