Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

TOASTER-COMPUTE::  Fri Dec 08 00:04:00 2017

par -intstyle pa -w -mt on mojo_top_0.ncd mojo_top_0_routed.ncd 


Constraints file: mojo_top_0.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "mojo_top_0" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   487 out of  11,440    4%
    Number used as Flip Flops:                 487
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        509 out of   5,720    8%
    Number used as logic:                      472 out of   5,720    8%
      Number using O6 output only:              99
      Number using O5 output only:             300
      Number using O5 and O6:                   73
      Number used as ROM:                        0
    Number used as Memory:                       6 out of   1,440    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             6
        Number using O6 output only:             6
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     31
      Number with same-slice register load:     17
      Number with same-slice carry load:        14
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   178 out of   1,430   12%
  Number of MUXCYs used:                       336 out of   2,860   11%
  Number of LUT Flip Flop pairs used:          550
    Number with an unused Flip Flop:           126 out of     550   22%
    Number with an unused LUT:                  41 out of     550    7%
    Number of fully used LUT-FF pairs:         383 out of     550   69%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        49 out of     102   48%
    Number of LOCed IOBs:                       25 out of      49   51%
    IOB Flip Flops:                              2

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       4 out of      16   25%
    Number used as BUFGs:                        4
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   2 out of     200    1%
    Number used as OLOGIC2s:                     2
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    High 

PAR will use up to 2 processors
WARNING:Par:288 - The signal cclk_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal spi_sck_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal avr_rx_busy_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal avr_tx_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal spi_ss_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal spi_mosi_IBUF has no load.  PAR will not attempt to route this signal.
Starting Multi-threaded Router


Phase  1  : 2006 unrouted;      REAL time: 3 secs 

Phase  2  : 1456 unrouted;      REAL time: 3 secs 

Phase  3  : 380 unrouted;      REAL time: 4 secs 

Phase  4  : 380 unrouted; (Setup:0, Hold:474697, Component Switching Limit:0)     REAL time: 4 secs 

Updating file: mojo_top_0_routed.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:474697, Component Switching Limit:0)     REAL time: 5 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:474697, Component Switching Limit:0)     REAL time: 5 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:474697, Component Switching Limit:0)     REAL time: 5 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:474697, Component Switching Limit:0)     REAL time: 5 secs 
WARNING:Route:466 - Unusually high hold time violation detected among 38 connections. The top 20 such instances are printed below. The
   router will continue and try to fix it
	reset_cond3/M_stage_q[2]:AMUX -> myState/mainState/mypropogater/slowclk24/M_ctr_q[3]:SR -4488
	reset_cond3/M_stage_q[2]:AMUX -> myState/mainState/mypropogater/slowclk24/M_ctr_q[7]:SR -4306
	reset_cond3/M_stage_q[2]:AMUX -> myState/mainState/mypropogater/slowclk25/M_ctr_q[3]:SR -4295
	reset_cond3/M_stage_q[2]:AMUX -> myState/mainState/mypropogater/slowclk25/M_ctr_q[15]:SR -4225
	reset_cond3/M_stage_q[2]:AMUX -> myState/mainState/mypropogater/slowclk24/M_ctr_q[19]:SR -4198
	reset_cond3/M_stage_q[2]:AMUX -> myState/mainState/mypropogater/slowclk24/M_ctr_q[11]:SR -4123
	reset_cond3/M_stage_q[2]:AMUX -> myState/mainState/mypropogater/slowclk25/M_ctr_q[7]:SR -4113
	reset_cond3/M_stage_q[2]:AMUX -> myState/mainState/mypropogater/slowclk24/M_ctr_q[23]:SR -4014
	reset_cond3/M_stage_q[2]:AMUX -> myState/mainState/mypropogater/slowclk25/M_ctr_q[19]:SR -3979
	reset_cond3/M_stage_q[2]:AMUX -> myState/mainState/mypropogater/slowclk24/M_ctr_q[15]:SR -3947
	reset_cond3/M_stage_q[2]:AMUX -> myState/mainState/mypropogater/slowclk25/M_ctr_q[11]:SR -3937
	reset_cond3/M_stage_q[2]:AMUX -> myState/mainState/mypropogater/M_slowclk24_value:SR -3800
	reset_cond3/M_stage_q[2]:AMUX -> myState/mainState/mypropogater/slowclk25/M_ctr_q[23]:SR -3795
	reset_cond3/M_stage_q[2]:AMUX -> myState/mainState/mypropogater/slowclk22/M_ctr_q[3]:SR -3762
	reset_cond3/M_stage_q[2]:AMUX -> myState/mainState/mypropogater/M_slowclk25_value:SR -3616
	reset_cond3/M_stage_q[2]:AMUX -> myState/mainState/mypropogater/slowclk22/M_ctr_q[7]:SR -3577
	reset_cond3/M_stage_q[2]:AMUX -> myState/mainState/mypropogater/slowclk22/M_ctr_q[19]:SR -3490
	reset_cond3/M_stage_q[2]:AMUX -> myState/mainState/mypropogater/slowclk22/M_ctr_q[11]:SR -3390
	reset_cond3/M_stage_q[2]:AMUX -> myState/mainState/mypropogater/M_slowclk22_value:SR -3265
	reset_cond3/M_stage_q[2]:AMUX -> myState/mainState/mypropogater/slowclk22/M_ctr_q[15]:SR -3211


Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 
Total REAL time to Router completion: 21 secs 
Total CPU time to Router completion (all processors): 21 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|myState/mainState/my |              |      |      |            |             |
|propogater/propContr |              |      |      |            |             |
|                  ol |  BUFGMUX_X2Y3| No   |   10 |  0.040     |  1.463      |
+---------------------+--------------+------+------+------------+-------------+
|myState/mainState/ma |              |      |      |            |             |
|      inControl_BUFG | BUFGMUX_X3Y13| No   |   78 |  0.095     |  1.495      |
+---------------------+--------------+------+------+------------+-------------+
|       clk_IBUF_BUFG | BUFGMUX_X2Y11| No   |   30 |  0.093     |  1.492      |
+---------------------+--------------+------+------+------------+-------------+
|myState/mainState/M_ |              |      |      |            |             |
|      edge_ctr_value |  BUFGMUX_X2Y2| No   |   22 |  0.702     |  2.093      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH | SETUP       |     1.181ns|    18.819ns|       0|           0
   50%                                      | HOLD        |     0.365ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 6 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 21 secs 
Total CPU time to PAR completion (all processors): 21 secs 

Peak Memory Usage:  440 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 9
Number of info messages: 0

Writing design to file mojo_top_0_routed.ncd



PAR done!
