
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:29:51 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'custom.ucf'
####################################################################################

NET "button" LOC = P58;
NET "button" IOSTANDARD = LVTTL;
NET "button" PULLUP;
NET "button2" LOC = P67;
NET "button2" IOSTANDARD = LVTTL;
NET "button2" PULLUP;
NET "button3" LOC = P75;
NET "button3" IOSTANDARD = LVTTL;
NET "button3" PULLUP;
NET "high10" LOC = P1;
NET "high10" IOSTANDARD = LVTTL;
NET "high9" LOC = P5;
NET "high9" IOSTANDARD = LVTTL;
NET "high8" LOC = P7;
NET "high8" IOSTANDARD = LVTTL;
NET "high7" LOC = P9;
NET "high7" IOSTANDARD = LVTTL;
NET "high6" LOC = P11;
NET "high6" IOSTANDARD = LVTTL;
NET "high5" LOC = P14;
NET "high5" IOSTANDARD = LVTTL;
NET "high4" LOC = P16;
NET "high4" IOSTANDARD = LVTTL;
NET "high3" LOC = P21;
NET "high3" IOSTANDARD = LVTTL;
NET "high2" LOC = P23;
NET "high2" IOSTANDARD = LVTTL;
NET "high1" LOC = P50;
NET "high1" IOSTANDARD = LVTTL;
NET "low1" LOC = P24;
NET "low1" IOSTANDARD = LVTTL;
NET "low2" LOC = P22;
NET "low2" IOSTANDARD = LVTTL;
NET "low3" LOC = P17;
NET "low3" IOSTANDARD = LVTTL;
NET "sev_seg_sel[3]" LOC = P51;
NET "sev_seg_sel[3]" IOSTANDARD = LVTTL;
NET "ext_sev_seg[0]" LOC = P41;
NET "ext_sev_seg[0]" IOSTANDARD = LVTTL;
NET "ext_sev_seg[5]" LOC = P35;
NET "ext_sev_seg[5]" IOSTANDARD = LVTTL;
NET "sev_seg_sel[2]" LOC = P33;
NET "sev_seg_sel[2]" IOSTANDARD = LVTTL;
NET "sev_seg_sel[1]" LOC = P30;
NET "sev_seg_sel[1]" IOSTANDARD = LVTTL;
NET "ext_sev_seg[1]" LOC = P27;
NET "ext_sev_seg[1]" IOSTANDARD = LVTTL;
NET "ext_sev_seg[4]" IOSTANDARD = LVTTL;
NET "ext_sev_seg[3]" LOC = P40;
NET "ext_sev_seg[3]" IOSTANDARD = LVTTL;
NET "ext_sev_seg[7]" LOC = P34;
NET "ext_sev_seg[7]" IOSTANDARD = LVTTL;
NET "ext_sev_seg[2]" LOC = P32;
NET "ext_sev_seg[2]" IOSTANDARD = LVTTL;
NET "ext_sev_seg[6]" LOC = P29;
NET "ext_sev_seg[6]" IOSTANDARD = LVTTL;
NET "sev_seg_sel[0]" LOC = P26;
NET "sev_seg_sel[0]" IOSTANDARD = LVTTL;
 

####################################################################################
# Constraints from file : 'io_shield.ucf'
####################################################################################

NET "io_led[0]" LOC = P97;
NET "io_led[0]" IOSTANDARD = LVTTL;
NET "io_led[1]" LOC = P98;
NET "io_led[1]" IOSTANDARD = LVTTL;
NET "io_led[2]" LOC = P94;
NET "io_led[2]" IOSTANDARD = LVTTL;
NET "io_led[3]" LOC = P95;
NET "io_led[3]" IOSTANDARD = LVTTL;
NET "io_led[4]" LOC = P92;
NET "io_led[4]" IOSTANDARD = LVTTL;
NET "io_led[5]" LOC = P93;
NET "io_led[5]" IOSTANDARD = LVTTL;
NET "io_led[6]" LOC = P87;
NET "io_led[6]" IOSTANDARD = LVTTL;
NET "io_led[7]" LOC = P88;
NET "io_led[7]" IOSTANDARD = LVTTL;

NET "io_led[8]" LOC = P84;
NET "io_led[8]" IOSTANDARD = LVTTL;
NET "io_led[9]" LOC = P85;
NET "io_led[9]" IOSTANDARD = LVTTL;
NET "io_led[10]" LOC = P82;
NET "io_led[10]" IOSTANDARD = LVTTL;
NET "io_led[11]" LOC = P83;
NET "io_led[11]" IOSTANDARD = LVTTL;
NET "io_led[12]" LOC = P80;
NET "io_led[12]" IOSTANDARD = LVTTL;
NET "io_led[13]" LOC = P81;
NET "io_led[13]" IOSTANDARD = LVTTL;
NET "io_led[14]" IOSTANDARD = LVTTL;
NET "io_led[15]" IOSTANDARD = LVTTL;

NET "io_led[16]" LOC = P15;
NET "io_led[16]" IOSTANDARD = LVTTL;
NET "io_led[17]" IOSTANDARD = LVTTL;
NET "io_led[18]" IOSTANDARD = LVTTL;
NET "io_led[19]" IOSTANDARD = LVTTL;
NET "io_led[20]" IOSTANDARD = LVTTL;
NET "io_led[21]" IOSTANDARD = LVTTL;
NET "io_led[22]" IOSTANDARD = LVTTL;
NET "io_led[23]" IOSTANDARD = LVTTL;



# PULLDOWN is needed to prevent floating inputs




####################################################################################
# Constraints from file : 'mojo.ucf'
####################################################################################

CONFIG VCCAUX  = 3.3;

NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50 %;

NET "clk" LOC = P56;
NET "clk" IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38;
NET "rst_n" IOSTANDARD = LVTTL;

NET "cclk" LOC = P70;
NET "cclk" IOSTANDARD = LVTTL;

NET "led[0]" LOC = P134;
NET "led[0]" IOSTANDARD = LVTTL;
NET "led[1]" LOC = P133;
NET "led[1]" IOSTANDARD = LVTTL;
NET "led[2]" LOC = P132;
NET "led[2]" IOSTANDARD = LVTTL;
NET "led[3]" LOC = P131;
NET "led[3]" IOSTANDARD = LVTTL;
NET "led[4]" LOC = P127;
NET "led[4]" IOSTANDARD = LVTTL;
NET "led[5]" LOC = P126;
NET "led[5]" IOSTANDARD = LVTTL;
NET "led[6]" LOC = P124;
NET "led[6]" IOSTANDARD = LVTTL;
NET "led[7]" LOC = P123;
NET "led[7]" IOSTANDARD = LVTTL;

NET "spi_mosi" LOC = P44;
NET "spi_mosi" IOSTANDARD = LVTTL;
NET "spi_miso" LOC = P45;
NET "spi_miso" IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48;
NET "spi_ss" IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43;
NET "spi_sck" IOSTANDARD = LVTTL;
NET "spi_channel[0]" LOC = P46;
NET "spi_channel[0]" IOSTANDARD = LVTTL;
NET "spi_channel[1]" LOC = P61;
NET "spi_channel[1]" IOSTANDARD = LVTTL;
NET "spi_channel[2]" LOC = P62;
NET "spi_channel[2]" IOSTANDARD = LVTTL;
NET "spi_channel[3]" LOC = P65;
NET "spi_channel[3]" IOSTANDARD = LVTTL;

NET "avr_tx" LOC = P55;
NET "avr_tx" IOSTANDARD = LVTTL;
NET "avr_rx" LOC = P59;
NET "avr_rx" IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39;
NET "avr_rx_busy" IOSTANDARD = LVTTL;
