<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -o
mojo_top_0.twr -v 30 -l 30 mojo_top_0_routed.ncd mojo_top_0.pcf

</twCmdLine><twDesign>mojo_top_0_routed.ncd</twDesign><twDesignPath>mojo_top_0_routed.ncd</twDesignPath><twPCF>mojo_top_0.pcf</twPCF><twPcfPath>mojo_top_0.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>30</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>3029</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>746</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.088</twMinPer></twConstHead><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.912</twSlack><twSrc BELType="FF">myState/bttnpress/M_ctr_q_0</twSrc><twDest BELType="FF">myState/mainState/mypropogater/randomizer/clk_gen/M_w_q_24</twDest><twTotPathDel>6.021</twTotPathDel><twClkSkew dest = "0.747" src = "0.779">0.032</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>myState/bttnpress/M_ctr_q_0</twSrc><twDest BELType='FF'>myState/mainState/mypropogater/randomizer/clk_gen/M_w_q_24</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y13.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>myState/M_ctr_q_0_1</twComp><twBEL>myState/bttnpress/M_ctr_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y34.C6</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">2.618</twDelInfo><twComp>myState/M_ctr_q_0_0</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/numb_gen/M_w_q[21]</twComp><twBEL>myState/mainState/mypropogater/randomizer/numb_gen/_n0042_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y51.CE</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">2.349</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/_n0042_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y51.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/clk_gen/M_w_q[24]</twComp><twBEL>myState/mainState/mypropogater/randomizer/clk_gen/M_w_q_24</twBEL></twPathDel><twLogDel>1.054</twLogDel><twRouteDel>4.967</twRouteDel><twTotDel>6.021</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>17.5</twPctLog><twPctRoute>82.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.094</twSlack><twSrc BELType="FF">myState/bttnpress/M_ctr_q_0</twSrc><twDest BELType="FF">myState/mainState/mypropogater/randomizer/clk_gen/M_w_q_5</twDest><twTotPathDel>5.839</twTotPathDel><twClkSkew dest = "0.747" src = "0.779">0.032</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>myState/bttnpress/M_ctr_q_0</twSrc><twDest BELType='FF'>myState/mainState/mypropogater/randomizer/clk_gen/M_w_q_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y13.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>myState/M_ctr_q_0_1</twComp><twBEL>myState/bttnpress/M_ctr_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y34.C6</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">2.618</twDelInfo><twComp>myState/M_ctr_q_0_0</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/numb_gen/M_w_q[21]</twComp><twBEL>myState/mainState/mypropogater/randomizer/numb_gen/_n0042_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y51.CE</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">2.219</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/_n0042_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y51.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/clk_gen/M_w_q[19]</twComp><twBEL>myState/mainState/mypropogater/randomizer/clk_gen/M_w_q_5</twBEL></twPathDel><twLogDel>1.002</twLogDel><twRouteDel>4.837</twRouteDel><twTotDel>5.839</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>17.2</twPctLog><twPctRoute>82.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.138</twSlack><twSrc BELType="FF">myState/bttnpress/M_ctr_q_0</twSrc><twDest BELType="FF">myState/mainState/mypropogater/randomizer/clk_gen/M_w_q_16</twDest><twTotPathDel>5.795</twTotPathDel><twClkSkew dest = "0.747" src = "0.779">0.032</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>myState/bttnpress/M_ctr_q_0</twSrc><twDest BELType='FF'>myState/mainState/mypropogater/randomizer/clk_gen/M_w_q_16</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y13.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>myState/M_ctr_q_0_1</twComp><twBEL>myState/bttnpress/M_ctr_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y34.C6</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">2.618</twDelInfo><twComp>myState/M_ctr_q_0_0</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/numb_gen/M_w_q[21]</twComp><twBEL>myState/mainState/mypropogater/randomizer/numb_gen/_n0042_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y51.CE</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">2.219</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/_n0042_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y51.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/clk_gen/M_w_q[19]</twComp><twBEL>myState/mainState/mypropogater/randomizer/clk_gen/M_w_q_16</twBEL></twPathDel><twLogDel>0.958</twLogDel><twRouteDel>4.837</twRouteDel><twTotDel>5.795</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>16.5</twPctLog><twPctRoute>83.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.141</twSlack><twSrc BELType="FF">myState/bttnpress/M_ctr_q_0</twSrc><twDest BELType="FF">myState/mainState/mypropogater/randomizer/clk_gen/M_w_q_19</twDest><twTotPathDel>5.792</twTotPathDel><twClkSkew dest = "0.747" src = "0.779">0.032</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>myState/bttnpress/M_ctr_q_0</twSrc><twDest BELType='FF'>myState/mainState/mypropogater/randomizer/clk_gen/M_w_q_19</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y13.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>myState/M_ctr_q_0_1</twComp><twBEL>myState/bttnpress/M_ctr_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y34.C6</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">2.618</twDelInfo><twComp>myState/M_ctr_q_0_0</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/numb_gen/M_w_q[21]</twComp><twBEL>myState/mainState/mypropogater/randomizer/numb_gen/_n0042_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y51.CE</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">2.219</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/_n0042_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y51.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.266</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/clk_gen/M_w_q[19]</twComp><twBEL>myState/mainState/mypropogater/randomizer/clk_gen/M_w_q_19</twBEL></twPathDel><twLogDel>0.955</twLogDel><twRouteDel>4.837</twRouteDel><twTotDel>5.792</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>16.5</twPctLog><twPctRoute>83.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.154</twSlack><twSrc BELType="FF">myState/bttnpress/M_ctr_q_0</twSrc><twDest BELType="FF">myState/mainState/mypropogater/randomizer/clk_gen/M_w_q_13</twDest><twTotPathDel>5.779</twTotPathDel><twClkSkew dest = "0.747" src = "0.779">0.032</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>myState/bttnpress/M_ctr_q_0</twSrc><twDest BELType='FF'>myState/mainState/mypropogater/randomizer/clk_gen/M_w_q_13</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y13.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>myState/M_ctr_q_0_1</twComp><twBEL>myState/bttnpress/M_ctr_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y34.C6</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">2.618</twDelInfo><twComp>myState/M_ctr_q_0_0</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/numb_gen/M_w_q[21]</twComp><twBEL>myState/mainState/mypropogater/randomizer/numb_gen/_n0042_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y51.CE</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">2.219</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/_n0042_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y51.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.253</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/clk_gen/M_w_q[19]</twComp><twBEL>myState/mainState/mypropogater/randomizer/clk_gen/M_w_q_13</twBEL></twPathDel><twLogDel>0.942</twLogDel><twRouteDel>4.837</twRouteDel><twTotDel>5.779</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>16.3</twPctLog><twPctRoute>83.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.238</twSlack><twSrc BELType="FF">myState/bttnpress/M_ctr_q_0</twSrc><twDest BELType="FF">myState/mainState/mypropogater/randomizer/clk_gen/M_w_q_21</twDest><twTotPathDel>5.629</twTotPathDel><twClkSkew dest = "0.681" src = "0.779">0.098</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>myState/bttnpress/M_ctr_q_0</twSrc><twDest BELType='FF'>myState/mainState/mypropogater/randomizer/clk_gen/M_w_q_21</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y13.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>myState/M_ctr_q_0_1</twComp><twBEL>myState/bttnpress/M_ctr_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y34.C6</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">2.618</twDelInfo><twComp>myState/M_ctr_q_0_0</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/numb_gen/M_w_q[21]</twComp><twBEL>myState/mainState/mypropogater/randomizer/numb_gen/_n0042_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y42.D3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.949</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/_n0042_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/clk_gen/M_w_q[21]</twComp><twBEL>myState/mainState/mypropogater/randomizer/clk_gen/M_w_q_21_rstpot</twBEL><twBEL>myState/mainState/mypropogater/randomizer/clk_gen/M_w_q_21</twBEL></twPathDel><twLogDel>1.062</twLogDel><twRouteDel>4.567</twRouteDel><twTotDel>5.629</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>18.9</twPctLog><twPctRoute>81.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.297</twSlack><twSrc BELType="FF">myState/bttnpress/M_ctr_q_0</twSrc><twDest BELType="FF">myState/mainState/mypropogater/randomizer/clk_gen/M_w_q_20</twDest><twTotPathDel>5.575</twTotPathDel><twClkSkew dest = "0.686" src = "0.779">0.093</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>myState/bttnpress/M_ctr_q_0</twSrc><twDest BELType='FF'>myState/mainState/mypropogater/randomizer/clk_gen/M_w_q_20</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y13.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>myState/M_ctr_q_0_1</twComp><twBEL>myState/bttnpress/M_ctr_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y34.C6</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">2.618</twDelInfo><twComp>myState/M_ctr_q_0_0</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/numb_gen/M_w_q[21]</twComp><twBEL>myState/mainState/mypropogater/randomizer/numb_gen/_n0042_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y45.CE</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.903</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/_n0042_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y45.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/clk_gen/M_w_q[20]</twComp><twBEL>myState/mainState/mypropogater/randomizer/clk_gen/M_w_q_20</twBEL></twPathDel><twLogDel>1.054</twLogDel><twRouteDel>4.521</twRouteDel><twTotDel>5.575</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>18.9</twPctLog><twPctRoute>81.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.507</twSlack><twSrc BELType="FF">myState/bttnpress/M_ctr_q_0_1</twSrc><twDest BELType="FF">myState/mainState/mypropogater/randomizer/clk_gen/M_y_q_16</twDest><twTotPathDel>5.452</twTotPathDel><twClkSkew dest = "0.773" src = "0.779">0.006</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>myState/bttnpress/M_ctr_q_0_1</twSrc><twDest BELType='FF'>myState/mainState/mypropogater/randomizer/clk_gen/M_y_q_16</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y13.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>myState/M_ctr_q_0_1</twComp><twBEL>myState/bttnpress/M_ctr_q_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y33.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.949</twDelInfo><twComp>myState/M_ctr_q_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/M_numb_gen_num[2]</twComp><twBEL>myState/mainState/mypropogater/Mmux_M_randomizer_randnumrst11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y52.C4</twSite><twDelType>net</twDelType><twFanCnt>43</twFanCnt><twDelInfo twEdge="twRising">2.441</twDelInfo><twComp>myState/mainState/mypropogater/M_randomizer_randnumrst</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y52.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/clk_gen/M_y_q[16]</twComp><twBEL>myState/mainState/mypropogater/randomizer/clk_gen/M_y_q_16_glue_set</twBEL><twBEL>myState/mainState/mypropogater/randomizer/clk_gen/M_y_q_16</twBEL></twPathDel><twLogDel>1.062</twLogDel><twRouteDel>4.390</twRouteDel><twTotDel>5.452</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>19.5</twPctLog><twPctRoute>80.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.517</twSlack><twSrc BELType="FF">myState/bttnpress/M_ctr_q_0_1</twSrc><twDest BELType="FF">myState/mainState/mypropogater/randomizer/clk_gen/M_z_q_16</twDest><twTotPathDel>5.444</twTotPathDel><twClkSkew dest = "0.775" src = "0.779">0.004</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>myState/bttnpress/M_ctr_q_0_1</twSrc><twDest BELType='FF'>myState/mainState/mypropogater/randomizer/clk_gen/M_z_q_16</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y13.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>myState/M_ctr_q_0_1</twComp><twBEL>myState/bttnpress/M_ctr_q_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y33.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.949</twDelInfo><twComp>myState/M_ctr_q_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/M_numb_gen_num[2]</twComp><twBEL>myState/mainState/mypropogater/Mmux_M_randomizer_randnumrst11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y51.C4</twSite><twDelType>net</twDelType><twFanCnt>43</twFanCnt><twDelInfo twEdge="twRising">2.433</twDelInfo><twComp>myState/mainState/mypropogater/M_randomizer_randnumrst</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y51.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/clk_gen/M_z_q[16]</twComp><twBEL>myState/mainState/mypropogater/randomizer/clk_gen/M_z_q_16_glue_set</twBEL><twBEL>myState/mainState/mypropogater/randomizer/clk_gen/M_z_q_16</twBEL></twPathDel><twLogDel>1.062</twLogDel><twRouteDel>4.382</twRouteDel><twTotDel>5.444</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>19.5</twPctLog><twPctRoute>80.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.597</twSlack><twSrc BELType="FF">myState/bttnpress/M_ctr_q_0_1</twSrc><twDest BELType="FF">myState/mainState/mypropogater/randomizer/clk_gen/M_y_q_5</twDest><twTotPathDel>5.362</twTotPathDel><twClkSkew dest = "0.773" src = "0.779">0.006</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>myState/bttnpress/M_ctr_q_0_1</twSrc><twDest BELType='FF'>myState/mainState/mypropogater/randomizer/clk_gen/M_y_q_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y13.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>myState/M_ctr_q_0_1</twComp><twBEL>myState/bttnpress/M_ctr_q_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y33.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.949</twDelInfo><twComp>myState/M_ctr_q_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/M_numb_gen_num[2]</twComp><twBEL>myState/mainState/mypropogater/Mmux_M_randomizer_randnumrst11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y52.A5</twSite><twDelType>net</twDelType><twFanCnt>43</twFanCnt><twDelInfo twEdge="twRising">2.351</twDelInfo><twComp>myState/mainState/mypropogater/M_randomizer_randnumrst</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y52.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/clk_gen/M_y_q[16]</twComp><twBEL>myState/mainState/mypropogater/randomizer/clk_gen/M_y_q_5_glue_set</twBEL><twBEL>myState/mainState/mypropogater/randomizer/clk_gen/M_y_q_5</twBEL></twPathDel><twLogDel>1.062</twLogDel><twRouteDel>4.300</twRouteDel><twTotDel>5.362</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>19.8</twPctLog><twPctRoute>80.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.602</twSlack><twSrc BELType="FF">myState/bttnpress/M_ctr_q_0_1</twSrc><twDest BELType="FF">myState/mainState/mypropogater/randomizer/clk_gen/M_z_q_13</twDest><twTotPathDel>5.359</twTotPathDel><twClkSkew dest = "0.775" src = "0.779">0.004</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>myState/bttnpress/M_ctr_q_0_1</twSrc><twDest BELType='FF'>myState/mainState/mypropogater/randomizer/clk_gen/M_z_q_13</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y13.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>myState/M_ctr_q_0_1</twComp><twBEL>myState/bttnpress/M_ctr_q_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y33.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.949</twDelInfo><twComp>myState/M_ctr_q_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/M_numb_gen_num[2]</twComp><twBEL>myState/mainState/mypropogater/Mmux_M_randomizer_randnumrst11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y51.B5</twSite><twDelType>net</twDelType><twFanCnt>43</twFanCnt><twDelInfo twEdge="twRising">2.348</twDelInfo><twComp>myState/mainState/mypropogater/M_randomizer_randnumrst</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y51.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/clk_gen/M_z_q[16]</twComp><twBEL>myState/mainState/mypropogater/randomizer/clk_gen/M_z_q_13_glue_set</twBEL><twBEL>myState/mainState/mypropogater/randomizer/clk_gen/M_z_q_13</twBEL></twPathDel><twLogDel>1.062</twLogDel><twRouteDel>4.297</twRouteDel><twTotDel>5.359</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>19.8</twPctLog><twPctRoute>80.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.607</twSlack><twSrc BELType="FF">myState/bttnpress/M_ctr_q_0_1</twSrc><twDest BELType="FF">myState/mainState/mypropogater/randomizer/clk_gen/M_z_q_5</twDest><twTotPathDel>5.354</twTotPathDel><twClkSkew dest = "0.775" src = "0.779">0.004</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>myState/bttnpress/M_ctr_q_0_1</twSrc><twDest BELType='FF'>myState/mainState/mypropogater/randomizer/clk_gen/M_z_q_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y13.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>myState/M_ctr_q_0_1</twComp><twBEL>myState/bttnpress/M_ctr_q_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y33.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.949</twDelInfo><twComp>myState/M_ctr_q_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/M_numb_gen_num[2]</twComp><twBEL>myState/mainState/mypropogater/Mmux_M_randomizer_randnumrst11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y51.A5</twSite><twDelType>net</twDelType><twFanCnt>43</twFanCnt><twDelInfo twEdge="twRising">2.343</twDelInfo><twComp>myState/mainState/mypropogater/M_randomizer_randnumrst</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y51.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/clk_gen/M_z_q[16]</twComp><twBEL>myState/mainState/mypropogater/randomizer/clk_gen/M_z_q_5_glue_set</twBEL><twBEL>myState/mainState/mypropogater/randomizer/clk_gen/M_z_q_5</twBEL></twPathDel><twLogDel>1.062</twLogDel><twRouteDel>4.292</twRouteDel><twTotDel>5.354</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>19.8</twPctLog><twPctRoute>80.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.653</twSlack><twSrc BELType="FF">myState/bttnpress/M_ctr_q_0</twSrc><twDest BELType="FF">myState/mainState/mypropogater/randomizer/clk_gen/M_w_q_2</twDest><twTotPathDel>5.213</twTotPathDel><twClkSkew dest = "0.680" src = "0.779">0.099</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>myState/bttnpress/M_ctr_q_0</twSrc><twDest BELType='FF'>myState/mainState/mypropogater/randomizer/clk_gen/M_w_q_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y13.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>myState/M_ctr_q_0_1</twComp><twBEL>myState/bttnpress/M_ctr_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y34.C6</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">2.618</twDelInfo><twComp>myState/M_ctr_q_0_0</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/numb_gen/M_w_q[21]</twComp><twBEL>myState/mainState/mypropogater/randomizer/numb_gen/_n0042_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y42.CE</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.498</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/_n0042_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y42.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/M_clk_gen_num[2]</twComp><twBEL>myState/mainState/mypropogater/randomizer/clk_gen/M_w_q_2</twBEL></twPathDel><twLogDel>1.097</twLogDel><twRouteDel>4.116</twRouteDel><twTotDel>5.213</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>21.0</twPctLog><twPctRoute>79.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.665</twSlack><twSrc BELType="FF">reset_cond3/M_stage_q_3</twSrc><twDest BELType="FF">myState/mainState/mypropogater/randomizer/clk_gen/M_y_q_16</twDest><twTotPathDel>5.323</twTotPathDel><twClkSkew dest = "0.773" src = "0.750">-0.023</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond3/M_stage_q_3</twSrc><twDest BELType='FF'>myState/mainState/mypropogater/randomizer/clk_gen/M_y_q_16</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X6Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y19.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_reset_cond3_out</twComp><twBEL>reset_cond3/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y33.B1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.774</twDelInfo><twComp>M_reset_cond3_out</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/M_numb_gen_num[2]</twComp><twBEL>myState/mainState/mypropogater/Mmux_M_randomizer_randnumrst11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y52.C4</twSite><twDelType>net</twDelType><twFanCnt>43</twFanCnt><twDelInfo twEdge="twRising">2.441</twDelInfo><twComp>myState/mainState/mypropogater/M_randomizer_randnumrst</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y52.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/clk_gen/M_y_q[16]</twComp><twBEL>myState/mainState/mypropogater/randomizer/clk_gen/M_y_q_16_glue_set</twBEL><twBEL>myState/mainState/mypropogater/randomizer/clk_gen/M_y_q_16</twBEL></twPathDel><twLogDel>1.108</twLogDel><twRouteDel>4.215</twRouteDel><twTotDel>5.323</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>20.8</twPctLog><twPctRoute>79.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.671</twSlack><twSrc BELType="FF">myState/bttnpress/M_ctr_q_0</twSrc><twDest BELType="FF">myState/mainState/mypropogater/randomizer/clk_gen/M_w_q_1</twDest><twTotPathDel>5.195</twTotPathDel><twClkSkew dest = "0.680" src = "0.779">0.099</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>myState/bttnpress/M_ctr_q_0</twSrc><twDest BELType='FF'>myState/mainState/mypropogater/randomizer/clk_gen/M_w_q_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y13.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>myState/M_ctr_q_0_1</twComp><twBEL>myState/bttnpress/M_ctr_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y34.C6</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">2.618</twDelInfo><twComp>myState/M_ctr_q_0_0</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/numb_gen/M_w_q[21]</twComp><twBEL>myState/mainState/mypropogater/randomizer/numb_gen/_n0042_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y42.CE</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.498</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/_n0042_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y42.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/M_clk_gen_num[2]</twComp><twBEL>myState/mainState/mypropogater/randomizer/clk_gen/M_w_q_1</twBEL></twPathDel><twLogDel>1.079</twLogDel><twRouteDel>4.116</twRouteDel><twTotDel>5.195</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>20.8</twPctLog><twPctRoute>79.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.675</twSlack><twSrc BELType="FF">reset_cond3/M_stage_q_3</twSrc><twDest BELType="FF">myState/mainState/mypropogater/randomizer/clk_gen/M_z_q_16</twDest><twTotPathDel>5.315</twTotPathDel><twClkSkew dest = "0.775" src = "0.750">-0.025</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond3/M_stage_q_3</twSrc><twDest BELType='FF'>myState/mainState/mypropogater/randomizer/clk_gen/M_z_q_16</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X6Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y19.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_reset_cond3_out</twComp><twBEL>reset_cond3/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y33.B1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.774</twDelInfo><twComp>M_reset_cond3_out</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/M_numb_gen_num[2]</twComp><twBEL>myState/mainState/mypropogater/Mmux_M_randomizer_randnumrst11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y51.C4</twSite><twDelType>net</twDelType><twFanCnt>43</twFanCnt><twDelInfo twEdge="twRising">2.433</twDelInfo><twComp>myState/mainState/mypropogater/M_randomizer_randnumrst</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y51.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/clk_gen/M_z_q[16]</twComp><twBEL>myState/mainState/mypropogater/randomizer/clk_gen/M_z_q_16_glue_set</twBEL><twBEL>myState/mainState/mypropogater/randomizer/clk_gen/M_z_q_16</twBEL></twPathDel><twLogDel>1.108</twLogDel><twRouteDel>4.207</twRouteDel><twTotDel>5.315</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>20.8</twPctLog><twPctRoute>79.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.684</twSlack><twSrc BELType="FF">myState/bttnpress/M_ctr_q_0_1</twSrc><twDest BELType="FF">myState/mainState/mypropogater/randomizer/clk_gen/M_y_q_13</twDest><twTotPathDel>5.275</twTotPathDel><twClkSkew dest = "0.773" src = "0.779">0.006</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>myState/bttnpress/M_ctr_q_0_1</twSrc><twDest BELType='FF'>myState/mainState/mypropogater/randomizer/clk_gen/M_y_q_13</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y13.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>myState/M_ctr_q_0_1</twComp><twBEL>myState/bttnpress/M_ctr_q_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y33.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.949</twDelInfo><twComp>myState/M_ctr_q_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/M_numb_gen_num[2]</twComp><twBEL>myState/mainState/mypropogater/Mmux_M_randomizer_randnumrst11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y52.B6</twSite><twDelType>net</twDelType><twFanCnt>43</twFanCnt><twDelInfo twEdge="twRising">2.264</twDelInfo><twComp>myState/mainState/mypropogater/M_randomizer_randnumrst</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y52.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/clk_gen/M_y_q[16]</twComp><twBEL>myState/mainState/mypropogater/randomizer/clk_gen/M_y_q_13_glue_set</twBEL><twBEL>myState/mainState/mypropogater/randomizer/clk_gen/M_y_q_13</twBEL></twPathDel><twLogDel>1.062</twLogDel><twRouteDel>4.213</twRouteDel><twTotDel>5.275</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>20.1</twPctLog><twPctRoute>79.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.696</twSlack><twSrc BELType="FF">myState/bttnpress/M_ctr_q_0</twSrc><twDest BELType="FF">myState/mainState/mypropogater/randomizer/clk_gen/M_w_q_0</twDest><twTotPathDel>5.170</twTotPathDel><twClkSkew dest = "0.680" src = "0.779">0.099</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>myState/bttnpress/M_ctr_q_0</twSrc><twDest BELType='FF'>myState/mainState/mypropogater/randomizer/clk_gen/M_w_q_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y13.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>myState/M_ctr_q_0_1</twComp><twBEL>myState/bttnpress/M_ctr_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y34.C6</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">2.618</twDelInfo><twComp>myState/M_ctr_q_0_0</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/numb_gen/M_w_q[21]</twComp><twBEL>myState/mainState/mypropogater/randomizer/numb_gen/_n0042_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y42.CE</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.498</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/_n0042_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y42.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/M_clk_gen_num[2]</twComp><twBEL>myState/mainState/mypropogater/randomizer/clk_gen/M_w_q_0</twBEL></twPathDel><twLogDel>1.054</twLogDel><twRouteDel>4.116</twRouteDel><twTotDel>5.170</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>20.4</twPctLog><twPctRoute>79.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.719</twSlack><twSrc BELType="FF">reset_cond3/M_stage_q_3</twSrc><twDest BELType="FF">myState/mainState/mypropogater/randomizer/clk_gen/M_w_q_24</twDest><twTotPathDel>5.243</twTotPathDel><twClkSkew dest = "0.747" src = "0.750">0.003</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond3/M_stage_q_3</twSrc><twDest BELType='FF'>myState/mainState/mypropogater/randomizer/clk_gen/M_w_q_24</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X6Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y19.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_reset_cond3_out</twComp><twBEL>reset_cond3/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y34.C3</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.794</twDelInfo><twComp>M_reset_cond3_out</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/numb_gen/M_w_q[21]</twComp><twBEL>myState/mainState/mypropogater/randomizer/numb_gen/_n0042_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y51.CE</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">2.349</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/_n0042_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y51.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/clk_gen/M_w_q[24]</twComp><twBEL>myState/mainState/mypropogater/randomizer/clk_gen/M_w_q_24</twBEL></twPathDel><twLogDel>1.100</twLogDel><twRouteDel>4.143</twRouteDel><twTotDel>5.243</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>21.0</twPctLog><twPctRoute>79.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.755</twSlack><twSrc BELType="FF">reset_cond3/M_stage_q_3</twSrc><twDest BELType="FF">myState/mainState/mypropogater/randomizer/clk_gen/M_y_q_5</twDest><twTotPathDel>5.233</twTotPathDel><twClkSkew dest = "0.773" src = "0.750">-0.023</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond3/M_stage_q_3</twSrc><twDest BELType='FF'>myState/mainState/mypropogater/randomizer/clk_gen/M_y_q_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X6Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y19.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_reset_cond3_out</twComp><twBEL>reset_cond3/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y33.B1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.774</twDelInfo><twComp>M_reset_cond3_out</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/M_numb_gen_num[2]</twComp><twBEL>myState/mainState/mypropogater/Mmux_M_randomizer_randnumrst11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y52.A5</twSite><twDelType>net</twDelType><twFanCnt>43</twFanCnt><twDelInfo twEdge="twRising">2.351</twDelInfo><twComp>myState/mainState/mypropogater/M_randomizer_randnumrst</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y52.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/clk_gen/M_y_q[16]</twComp><twBEL>myState/mainState/mypropogater/randomizer/clk_gen/M_y_q_5_glue_set</twBEL><twBEL>myState/mainState/mypropogater/randomizer/clk_gen/M_y_q_5</twBEL></twPathDel><twLogDel>1.108</twLogDel><twRouteDel>4.125</twRouteDel><twTotDel>5.233</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>21.2</twPctLog><twPctRoute>78.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.760</twSlack><twSrc BELType="FF">reset_cond3/M_stage_q_3</twSrc><twDest BELType="FF">myState/mainState/mypropogater/randomizer/clk_gen/M_z_q_13</twDest><twTotPathDel>5.230</twTotPathDel><twClkSkew dest = "0.775" src = "0.750">-0.025</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond3/M_stage_q_3</twSrc><twDest BELType='FF'>myState/mainState/mypropogater/randomizer/clk_gen/M_z_q_13</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X6Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y19.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_reset_cond3_out</twComp><twBEL>reset_cond3/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y33.B1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.774</twDelInfo><twComp>M_reset_cond3_out</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/M_numb_gen_num[2]</twComp><twBEL>myState/mainState/mypropogater/Mmux_M_randomizer_randnumrst11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y51.B5</twSite><twDelType>net</twDelType><twFanCnt>43</twFanCnt><twDelInfo twEdge="twRising">2.348</twDelInfo><twComp>myState/mainState/mypropogater/M_randomizer_randnumrst</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y51.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/clk_gen/M_z_q[16]</twComp><twBEL>myState/mainState/mypropogater/randomizer/clk_gen/M_z_q_13_glue_set</twBEL><twBEL>myState/mainState/mypropogater/randomizer/clk_gen/M_z_q_13</twBEL></twPathDel><twLogDel>1.108</twLogDel><twRouteDel>4.122</twRouteDel><twTotDel>5.230</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>21.2</twPctLog><twPctRoute>78.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.765</twSlack><twSrc BELType="FF">reset_cond3/M_stage_q_3</twSrc><twDest BELType="FF">myState/mainState/mypropogater/randomizer/clk_gen/M_z_q_5</twDest><twTotPathDel>5.225</twTotPathDel><twClkSkew dest = "0.775" src = "0.750">-0.025</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond3/M_stage_q_3</twSrc><twDest BELType='FF'>myState/mainState/mypropogater/randomizer/clk_gen/M_z_q_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X6Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y19.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_reset_cond3_out</twComp><twBEL>reset_cond3/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y33.B1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.774</twDelInfo><twComp>M_reset_cond3_out</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/M_numb_gen_num[2]</twComp><twBEL>myState/mainState/mypropogater/Mmux_M_randomizer_randnumrst11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y51.A5</twSite><twDelType>net</twDelType><twFanCnt>43</twFanCnt><twDelInfo twEdge="twRising">2.343</twDelInfo><twComp>myState/mainState/mypropogater/M_randomizer_randnumrst</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y51.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/clk_gen/M_z_q[16]</twComp><twBEL>myState/mainState/mypropogater/randomizer/clk_gen/M_z_q_5_glue_set</twBEL><twBEL>myState/mainState/mypropogater/randomizer/clk_gen/M_z_q_5</twBEL></twPathDel><twLogDel>1.108</twLogDel><twRouteDel>4.117</twRouteDel><twTotDel>5.225</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>21.2</twPctLog><twPctRoute>78.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.766</twSlack><twSrc BELType="FF">myState/bttnpress/M_ctr_q_0_1</twSrc><twDest BELType="FF">myState/mainState/mypropogater/randomizer/clk_gen/M_x_q_16</twDest><twTotPathDel>5.165</twTotPathDel><twClkSkew dest = "0.745" src = "0.779">0.034</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>myState/bttnpress/M_ctr_q_0_1</twSrc><twDest BELType='FF'>myState/mainState/mypropogater/randomizer/clk_gen/M_x_q_16</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y13.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>myState/M_ctr_q_0_1</twComp><twBEL>myState/bttnpress/M_ctr_q_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y33.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.949</twDelInfo><twComp>myState/M_ctr_q_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/M_numb_gen_num[2]</twComp><twBEL>myState/mainState/mypropogater/Mmux_M_randomizer_randnumrst11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y52.C4</twSite><twDelType>net</twDelType><twFanCnt>43</twFanCnt><twDelInfo twEdge="twRising">2.188</twDelInfo><twComp>myState/mainState/mypropogater/M_randomizer_randnumrst</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y52.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/clk_gen/M_x_q[19]</twComp><twBEL>myState/mainState/mypropogater/randomizer/clk_gen/M_x_q_16_glue_set</twBEL><twBEL>myState/mainState/mypropogater/randomizer/clk_gen/M_x_q_16</twBEL></twPathDel><twLogDel>1.028</twLogDel><twRouteDel>4.137</twRouteDel><twTotDel>5.165</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>19.9</twPctLog><twPctRoute>80.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.787</twSlack><twSrc BELType="FF">myState/bttnpress/M_ctr_q_0_1</twSrc><twDest BELType="FF">myState/mainState/mypropogater/randomizer/clk_gen/M_x_q_19</twDest><twTotPathDel>5.144</twTotPathDel><twClkSkew dest = "0.745" src = "0.779">0.034</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>myState/bttnpress/M_ctr_q_0_1</twSrc><twDest BELType='FF'>myState/mainState/mypropogater/randomizer/clk_gen/M_x_q_19</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y13.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>myState/M_ctr_q_0_1</twComp><twBEL>myState/bttnpress/M_ctr_q_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y33.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.949</twDelInfo><twComp>myState/M_ctr_q_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/M_numb_gen_num[2]</twComp><twBEL>myState/mainState/mypropogater/Mmux_M_randomizer_randnumrst11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y52.D4</twSite><twDelType>net</twDelType><twFanCnt>43</twFanCnt><twDelInfo twEdge="twRising">2.167</twDelInfo><twComp>myState/mainState/mypropogater/M_randomizer_randnumrst</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y52.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/clk_gen/M_x_q[19]</twComp><twBEL>myState/mainState/mypropogater/randomizer/clk_gen/M_x_q_19_glue_set</twBEL><twBEL>myState/mainState/mypropogater/randomizer/clk_gen/M_x_q_19</twBEL></twPathDel><twLogDel>1.028</twLogDel><twRouteDel>4.116</twRouteDel><twTotDel>5.144</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>20.0</twPctLog><twPctRoute>80.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.842</twSlack><twSrc BELType="FF">reset_cond3/M_stage_q_3</twSrc><twDest BELType="FF">myState/mainState/mypropogater/randomizer/clk_gen/M_y_q_13</twDest><twTotPathDel>5.146</twTotPathDel><twClkSkew dest = "0.773" src = "0.750">-0.023</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond3/M_stage_q_3</twSrc><twDest BELType='FF'>myState/mainState/mypropogater/randomizer/clk_gen/M_y_q_13</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X6Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y19.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_reset_cond3_out</twComp><twBEL>reset_cond3/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y33.B1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.774</twDelInfo><twComp>M_reset_cond3_out</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/M_numb_gen_num[2]</twComp><twBEL>myState/mainState/mypropogater/Mmux_M_randomizer_randnumrst11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y52.B6</twSite><twDelType>net</twDelType><twFanCnt>43</twFanCnt><twDelInfo twEdge="twRising">2.264</twDelInfo><twComp>myState/mainState/mypropogater/M_randomizer_randnumrst</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y52.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/clk_gen/M_y_q[16]</twComp><twBEL>myState/mainState/mypropogater/randomizer/clk_gen/M_y_q_13_glue_set</twBEL><twBEL>myState/mainState/mypropogater/randomizer/clk_gen/M_y_q_13</twBEL></twPathDel><twLogDel>1.108</twLogDel><twRouteDel>4.038</twRouteDel><twTotDel>5.146</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>21.5</twPctLog><twPctRoute>78.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.849</twSlack><twSrc BELType="FF">myState/bttnpress/M_ctr_q_0_1</twSrc><twDest BELType="FF">myState/mainState/mypropogater/randomizer/clk_gen/M_x_q_5</twDest><twTotPathDel>5.082</twTotPathDel><twClkSkew dest = "0.745" src = "0.779">0.034</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>myState/bttnpress/M_ctr_q_0_1</twSrc><twDest BELType='FF'>myState/mainState/mypropogater/randomizer/clk_gen/M_x_q_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y13.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>myState/M_ctr_q_0_1</twComp><twBEL>myState/bttnpress/M_ctr_q_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y33.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.949</twDelInfo><twComp>myState/M_ctr_q_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/M_numb_gen_num[2]</twComp><twBEL>myState/mainState/mypropogater/Mmux_M_randomizer_randnumrst11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y52.A5</twSite><twDelType>net</twDelType><twFanCnt>43</twFanCnt><twDelInfo twEdge="twRising">2.105</twDelInfo><twComp>myState/mainState/mypropogater/M_randomizer_randnumrst</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y52.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/clk_gen/M_x_q[19]</twComp><twBEL>myState/mainState/mypropogater/randomizer/clk_gen/M_x_q_5_glue_set</twBEL><twBEL>myState/mainState/mypropogater/randomizer/clk_gen/M_x_q_5</twBEL></twPathDel><twLogDel>1.028</twLogDel><twRouteDel>4.054</twRouteDel><twTotDel>5.082</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>20.2</twPctLog><twPctRoute>79.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.885</twSlack><twSrc BELType="FF">myState/bttnpress/M_ctr_q_0_1</twSrc><twDest BELType="FF">myState/mainState/mypropogater/randomizer/clk_gen/M_x_q_13</twDest><twTotPathDel>5.046</twTotPathDel><twClkSkew dest = "0.745" src = "0.779">0.034</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>myState/bttnpress/M_ctr_q_0_1</twSrc><twDest BELType='FF'>myState/mainState/mypropogater/randomizer/clk_gen/M_x_q_13</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y13.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>myState/M_ctr_q_0_1</twComp><twBEL>myState/bttnpress/M_ctr_q_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y33.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.949</twDelInfo><twComp>myState/M_ctr_q_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/M_numb_gen_num[2]</twComp><twBEL>myState/mainState/mypropogater/Mmux_M_randomizer_randnumrst11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y52.B5</twSite><twDelType>net</twDelType><twFanCnt>43</twFanCnt><twDelInfo twEdge="twRising">2.069</twDelInfo><twComp>myState/mainState/mypropogater/M_randomizer_randnumrst</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y52.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/clk_gen/M_x_q[19]</twComp><twBEL>myState/mainState/mypropogater/randomizer/clk_gen/M_x_q_13_glue_set</twBEL><twBEL>myState/mainState/mypropogater/randomizer/clk_gen/M_x_q_13</twBEL></twPathDel><twLogDel>1.028</twLogDel><twRouteDel>4.018</twRouteDel><twTotDel>5.046</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>20.4</twPctLog><twPctRoute>79.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.901</twSlack><twSrc BELType="FF">reset_cond3/M_stage_q_3</twSrc><twDest BELType="FF">myState/mainState/mypropogater/randomizer/clk_gen/M_w_q_5</twDest><twTotPathDel>5.061</twTotPathDel><twClkSkew dest = "0.747" src = "0.750">0.003</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond3/M_stage_q_3</twSrc><twDest BELType='FF'>myState/mainState/mypropogater/randomizer/clk_gen/M_w_q_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X6Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y19.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_reset_cond3_out</twComp><twBEL>reset_cond3/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y34.C3</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.794</twDelInfo><twComp>M_reset_cond3_out</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/numb_gen/M_w_q[21]</twComp><twBEL>myState/mainState/mypropogater/randomizer/numb_gen/_n0042_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y51.CE</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">2.219</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/_n0042_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y51.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/clk_gen/M_w_q[19]</twComp><twBEL>myState/mainState/mypropogater/randomizer/clk_gen/M_w_q_5</twBEL></twPathDel><twLogDel>1.048</twLogDel><twRouteDel>4.013</twRouteDel><twTotDel>5.061</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>20.7</twPctLog><twPctRoute>79.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.924</twSlack><twSrc BELType="FF">reset_cond3/M_stage_q_3</twSrc><twDest BELType="FF">myState/mainState/mypropogater/randomizer/clk_gen/M_x_q_16</twDest><twTotPathDel>5.036</twTotPathDel><twClkSkew dest = "0.745" src = "0.750">0.005</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond3/M_stage_q_3</twSrc><twDest BELType='FF'>myState/mainState/mypropogater/randomizer/clk_gen/M_x_q_16</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X6Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y19.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_reset_cond3_out</twComp><twBEL>reset_cond3/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y33.B1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.774</twDelInfo><twComp>M_reset_cond3_out</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/M_numb_gen_num[2]</twComp><twBEL>myState/mainState/mypropogater/Mmux_M_randomizer_randnumrst11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y52.C4</twSite><twDelType>net</twDelType><twFanCnt>43</twFanCnt><twDelInfo twEdge="twRising">2.188</twDelInfo><twComp>myState/mainState/mypropogater/M_randomizer_randnumrst</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y52.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/clk_gen/M_x_q[19]</twComp><twBEL>myState/mainState/mypropogater/randomizer/clk_gen/M_x_q_16_glue_set</twBEL><twBEL>myState/mainState/mypropogater/randomizer/clk_gen/M_x_q_16</twBEL></twPathDel><twLogDel>1.074</twLogDel><twRouteDel>3.962</twRouteDel><twTotDel>5.036</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>21.3</twPctLog><twPctRoute>78.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="64"><twConstPath anchorID="65" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.936</twSlack><twSrc BELType="FF">myState/M_state_q_1</twSrc><twDest BELType="FF">myState/mainState/mypropogater/randomizer/clk_gen/M_w_q_24</twDest><twTotPathDel>5.036</twTotPathDel><twClkSkew dest = "0.659" src = "0.652">-0.007</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>myState/M_state_q_1</twSrc><twDest BELType='FF'>myState/mainState/mypropogater/randomizer/clk_gen/M_w_q_24</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y33.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>myState/M_state_q_1</twComp><twBEL>myState/M_state_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y34.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.633</twDelInfo><twComp>myState/M_state_q_1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/numb_gen/M_w_q[21]</twComp><twBEL>myState/mainState/mypropogater/randomizer/numb_gen/_n0042_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y51.CE</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">2.349</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/_n0042_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y51.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>myState/mainState/mypropogater/randomizer/clk_gen/M_w_q[24]</twComp><twBEL>myState/mainState/mypropogater/randomizer/clk_gen/M_w_q_24</twBEL></twPathDel><twLogDel>1.054</twLogDel><twRouteDel>3.982</twRouteDel><twTotDel>5.036</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>20.9</twPctLog><twPctRoute>79.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="66"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="67" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="68" type="MINPERIOD" name="Tcp" slack="18.601" period="20.000" constraintValue="20.000" deviceLimit="1.399" freqLimit="714.796" physResource="myState/bttnpress/button_cond/M_sync_out/CLK" logResource="myState/bttnpress/button_cond2/sync/Mshreg_M_pipe_q_1/CLK" locationPin="SLICE_X16Y5.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="69" type="MINPERIOD" name="Tcp" slack="18.601" period="20.000" constraintValue="20.000" deviceLimit="1.399" freqLimit="714.796" physResource="myState/bttnpress/button_cond/M_sync_out/CLK" logResource="myState/bttnpress/button_cond3/sync/Mshreg_M_pipe_q_1/CLK" locationPin="SLICE_X16Y5.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="70" type="MINPERIOD" name="Tcp" slack="18.601" period="20.000" constraintValue="20.000" deviceLimit="1.399" freqLimit="714.796" physResource="myState/bttnpress/button_cond/M_sync_out/CLK" logResource="myState/bttnpress/button_cond/sync/Mshreg_M_pipe_q_1/CLK" locationPin="SLICE_X16Y5.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="71" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="myState/bttnpress/button_cond2/M_ctr_q[3]/CLK" logResource="myState/bttnpress/button_cond2/M_ctr_q_1/CK" locationPin="SLICE_X12Y12.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="72" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="myState/bttnpress/button_cond2/M_ctr_q[3]/CLK" logResource="myState/bttnpress/button_cond2/M_ctr_q_2/CK" locationPin="SLICE_X12Y12.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="73" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="myState/bttnpress/button_cond2/M_ctr_q[3]/CLK" logResource="myState/bttnpress/button_cond2/M_ctr_q_3/CK" locationPin="SLICE_X12Y12.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="74" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="myState/bttnpress/button_cond2/M_ctr_q[7]/CLK" logResource="myState/bttnpress/button_cond2/M_ctr_q_4/CK" locationPin="SLICE_X12Y13.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="75" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="myState/bttnpress/button_cond2/M_ctr_q[7]/CLK" logResource="myState/bttnpress/button_cond2/M_ctr_q_5/CK" locationPin="SLICE_X12Y13.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="76" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="myState/bttnpress/button_cond2/M_ctr_q[7]/CLK" logResource="myState/bttnpress/button_cond2/M_ctr_q_6/CK" locationPin="SLICE_X12Y13.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="77" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="myState/bttnpress/button_cond2/M_ctr_q[7]/CLK" logResource="myState/bttnpress/button_cond2/M_ctr_q_7/CK" locationPin="SLICE_X12Y13.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="78" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="myState/bttnpress/button_cond2/M_ctr_q[11]/CLK" logResource="myState/bttnpress/button_cond2/M_ctr_q_8/CK" locationPin="SLICE_X12Y14.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="79" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="myState/bttnpress/button_cond2/M_ctr_q[11]/CLK" logResource="myState/bttnpress/button_cond2/M_ctr_q_9/CK" locationPin="SLICE_X12Y14.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="80" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="myState/bttnpress/button_cond2/M_ctr_q[11]/CLK" logResource="myState/bttnpress/button_cond2/M_ctr_q_10/CK" locationPin="SLICE_X12Y14.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="81" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="myState/bttnpress/button_cond2/M_ctr_q[11]/CLK" logResource="myState/bttnpress/button_cond2/M_ctr_q_11/CK" locationPin="SLICE_X12Y14.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="82" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="myState/bttnpress/button_cond2/M_ctr_q[15]/CLK" logResource="myState/bttnpress/button_cond2/M_ctr_q_12/CK" locationPin="SLICE_X12Y15.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="83" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="myState/bttnpress/button_cond2/M_ctr_q[15]/CLK" logResource="myState/bttnpress/button_cond2/M_ctr_q_13/CK" locationPin="SLICE_X12Y15.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="84" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="myState/bttnpress/button_cond2/M_ctr_q[15]/CLK" logResource="myState/bttnpress/button_cond2/M_ctr_q_14/CK" locationPin="SLICE_X12Y15.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="85" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="myState/bttnpress/button_cond2/M_ctr_q[15]/CLK" logResource="myState/bttnpress/button_cond2/M_ctr_q_15/CK" locationPin="SLICE_X12Y15.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="86" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="myState/bttnpress/button_cond2/M_ctr_q[19]/CLK" logResource="myState/bttnpress/button_cond2/M_ctr_q_16/CK" locationPin="SLICE_X12Y16.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="87" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="myState/bttnpress/button_cond2/M_ctr_q[19]/CLK" logResource="myState/bttnpress/button_cond2/M_ctr_q_17/CK" locationPin="SLICE_X12Y16.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="88" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="myState/bttnpress/button_cond2/M_ctr_q[19]/CLK" logResource="myState/bttnpress/button_cond2/M_ctr_q_18/CK" locationPin="SLICE_X12Y16.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="89" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="myState/bttnpress/button_cond2/M_ctr_q[19]/CLK" logResource="myState/bttnpress/button_cond2/M_ctr_q_19/CK" locationPin="SLICE_X12Y16.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="90" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="myState/bttnpress/button_cond3/M_ctr_q[3]/CLK" logResource="myState/bttnpress/button_cond3/M_ctr_q_1/CK" locationPin="SLICE_X12Y5.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="91" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="myState/bttnpress/button_cond3/M_ctr_q[3]/CLK" logResource="myState/bttnpress/button_cond3/M_ctr_q_2/CK" locationPin="SLICE_X12Y5.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="92" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="myState/bttnpress/button_cond3/M_ctr_q[3]/CLK" logResource="myState/bttnpress/button_cond3/M_ctr_q_3/CK" locationPin="SLICE_X12Y5.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="93" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="myState/bttnpress/button_cond3/M_ctr_q[7]/CLK" logResource="myState/bttnpress/button_cond3/M_ctr_q_4/CK" locationPin="SLICE_X12Y6.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="94" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="myState/bttnpress/button_cond3/M_ctr_q[7]/CLK" logResource="myState/bttnpress/button_cond3/M_ctr_q_5/CK" locationPin="SLICE_X12Y6.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="95" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="myState/bttnpress/button_cond3/M_ctr_q[7]/CLK" logResource="myState/bttnpress/button_cond3/M_ctr_q_6/CK" locationPin="SLICE_X12Y6.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="96" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="myState/bttnpress/button_cond3/M_ctr_q[7]/CLK" logResource="myState/bttnpress/button_cond3/M_ctr_q_7/CK" locationPin="SLICE_X12Y6.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="97">0</twUnmetConstCnt><twDataSheet anchorID="98" twNameLen="15"><twClk2SUList anchorID="99" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>6.088</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="100"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>3029</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>619</twConnCnt></twConstCov><twStats anchorID="101"><twMinPer>6.088</twMinPer><twFootnote number="1" /><twMaxFreq>164.258</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Dec 08 03:21:04 2017 </twTimestamp></twFoot><twClientInfo anchorID="102"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 276 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
