module binToAscii (
    input num,
    output ascii [3]
  ) {
  
  sig current;
  
  always {
    current = num;
    
    if (num < 100) {
      ascii[2] = 0;
    } else if (num < 200) {
      ascii[2] = 1;
      current = current - 100;
    } else {
      ascii[2] = 2;
      current = current - 200;
    }
    
    if (current < 10) {
      ascii[1] = 0;
    } else if (current < 20) {
      ascii[1] = 1;
      current = current - 10;
    } else if (current < 30) {
      ascii[1] = 2;
      current = current - 20;
    } else if (current < 40) {
      ascii[1] = 3;
      current = current - 30;
    } else if (current < 50) {
      ascii[1] = 4;
      current = current - 40;
    } else if (current < 60) {
      ascii[1] = 5;
      current = current - 50;
    } else if (current < 70) {
      ascii[1] = 6;
      current = current - 60;
    } else if (current < 80) {
      ascii[1] = 7;
      current = current - 70;
    } else if (current < 90) {
      ascii[1] = 8;
      current = current - 80;
    } else {
      ascii[1] = 9;
      current = current - 90;
    }
    
    ascii[0] = current ;
  }
}