
module main (
    input clk,       // clock
    input rst,       // reset
    input left2,       // button input left
    input center1,       // button input right
    input right0,        // button input center
    output result[2],  // press counter
    output high1,
    output high2,
    output high3,
    output low1,
    output low2,
    output low3,
    output rowOn[3]   //what is the row that is lit up
   // output butt1, //for debugging
 //   output butt2,  //for debugging
 //   output butt3,  //for debugging
   // output rowOn[3]  //for debugging
  //  output clkchoice[3]  //for debugging
  ) {
  
  .clk(clk) {
    
    button_conditioner button_cond1;     // button input conditioner
    button_conditioner button_cond2;     // button input reset_conditioner
    button_conditioner button_cond3;     // button input conditioner
    // dff clk_ctr[24];
    .rst(rst) {
      counter edge_ctr(#SIZE(1),#DIV(22)); //detect edge every ~0.08sec
      
      propogate mypropogater;
     // dff mainResult[2];
    }
  }
  .clk(edge_ctr.value){
    edge_detector edge_detector1(#RISE(1), #FALL(0)); // detect rising edges
    edge_detector edge_detector2(#RISE(1), #FALL(0)); // detect rising edges
    edge_detector edge_detector3(#RISE(1), #FALL(0)); // detect rising edges
    .rst(rst) {
      register2 score;  
      dff left[1];
      dff right[1];
      dff cent[1];    
    }
  }
  
  alu myalu;
  sig result1[2];
  
  always {
    myalu.alufn = 6b0;
    myalu.a = 8b0;
    myalu.b = 8b0; 
    result = 2b0;
    
    
    
    /*
    mainResult.d = mainResult.q;
    rowresult = mainResult.q;
    */
    
    //******for debugging
   // mypropogater.num = 3b110;
    
//    butt1 = left.q;
 //   butt2 = cent.q;
 //   butt3 = right.q;
 //************   
    rowOn = mypropogater.rowLit;
    //instantiate
    //setting up output
    result = score.out;
    score.data = 2b11;
    
    //connect my register input to the
   
    //connect propogator output to mymain so i can pass it to mojo top
    high1 = mypropogater.row1;
    high2 = mypropogater.row2;
    high3 = mypropogater.row3;
    low1 = mypropogater.gnd1;
    low2 = mypropogater.gnd2;
    low3 = mypropogater.gnd3;
       
    button_cond1.in = left2;            // raw button input
    edge_detector1.in = button_cond1.out; // input to the edge_detector
    button_cond2.in = center1;            // raw button input
    edge_detector2.in = button_cond2.out; // input to the edge_detector
    button_cond3.in = right0;            // raw button input
    edge_detector3.in = button_cond3.out; // input to the edge_detector
    
    
    if(edge_detector1.out){
       left.d = 1;
      }
    if(edge_detector2.out){
       cent.d = 1;
      }
    if(edge_detector3.out){
       right.d = 1;
      }
      
      myalu.alufn = Inst.CMPEQ;
      myalu.a[2] = left.q;
      myalu.a[1] = cent.q;
      myalu.a[0] = right.q; 
      myalu.b [2:0] = mypropogater.numSeq;
     
      
              
      if(mypropogater.rowLit==RowNumb.ROW2){
              if (myalu.alu[0]){
                  score.data = 2b01;
                  score.en=1;
                  }
              else{
                score.data = 2b11;
                score.en=1;
                  }
      
      //will default to 10 when goes to row 3
    }
      else if (mypropogater.rowLit==RowNumb.ROW3){
              if (score.out==2b11 && myalu.alu[0]){
                  score.en=1;
                  score.data=2b10;
                }
              else{
                  score.en=0;
                  score.data=2b11;
              }
    }
      
      else{
              result1 = 2b11; //person gets 0 points // when its not at row 2 or 3 i dont write into my register at all who gives a fuck?
               left.d=0;
               right.d=0;
               cent.d=0;
              score.en=1;
    }
}
}