module state (
    input clk,  // clock
    input rst,  // reset
    input leftBtn,
    input centBtn,
    input rightBtn,
    output row1,
    output row2,
    output row3,
    output gnd1,
    output gnd2,
    output gnd3,
    output totalScore
    

    //output //led matrix
   // output totalScore//score

  ) {

  .clk(clk) {
    .rst(rst) {

    fsm state(#INIT(HALT)) = {MAIN,HALT}; // MAIN = random + propagate + compare the button and the result, sumup = add to score, halt = pause game
      main mainState;
      bcounter bttnpress;
 //     dff scoreSum[8];
  //  multi_seven_seg seg;
    }
    
  }
//  alu myalu;
  
//  bintoAscii translater;
  sig score[8];
  sig out[8];
  sig result;
  sig highscore[8];
  sig z;
  sig v;
  sig n;
  always {
    score = 0;
    result = 8d0;
    mainState.left2 = leftBtn;
    mainState.right0 = rightBtn;
    mainState.center1 = centBtn;
    bttnpress.button = leftBtn;
    bttnpress.button2 = centBtn;
    bttnpress.button3 = rightBtn;
    
    row1=0;
    row2=0;
    row3=0;
    gnd1=1;
    gnd2=1;
    gnd3=1; //put ground to high to deactivate the columns
    totalScore = bttnpress.bttnPress;
    case (state.q){
      state.MAIN:
      
        //in the main state the LEDs are controlled by the main state;
         gnd1 = mainState.low1;
         gnd2 = mainState.low2;
         gnd3 = mainState.low3;
    
         row1 = mainState.high1;
         row2 = mainState.high2;
         row3 = mainState.high3;
        
        
      /*
        scoreSum.d = mainState.result + scoreSum.q;
        mainout = mainState.result; //store the result of MAIN
        
        /*
        if (mainout==0) {state.d=state.HALT;}
        else{state.d=state.SUMUP;}
        */
      
        
   //   state.SUMUP:
      /*
        myalu.alufn = 6b000000;        
        myalu.a= score;
        myalu.b= mainout;

        out = myalu.alu;
        z=myalu.z;
        v=myalu.v;
        n=myalu.n;
        result = out[0]+out[1]*2+out[2]*4+out[3]*8+out[4]*16+out[5]*32+out[6]*64+out[7]*128;
        seg.values[3]=11;
        translater.num = result;
        seg.values[2]=translater.ascii[2];
        seg.values[1]=translater.ascii[1];
        seg.values[0]=translater.ascii[0];
        score = out;
        state.d = state.MAIN;
           */

      state.HALT:
      /*
        myalu.alufn =6b110111;
        myalu.a = score;
        myalu.b = highscore;
        out = myalu.alu;
        z=myalu.z;
        v=myalu.v;
        n=myalu.n;
        //if at any point result of the main is >0, then halt the lil fucker
        if (out != 8b1){ highscore = score;}
        result = highscore[0]+highscore[1]*2+highscore[2]*4+highscore[3]*8+highscore[4]*16+highscore[5]*32+highscore[6]*64+highscore[7]*128;
        seg.values[3]=10;
        translater.num = result;
        seg.values[2]=translater.ascii[2];
        seg.values[1]=translater.ascii[1];
        seg.values[0]=translater.ascii[0];
        */
        
    row1=0;
    row2=0;
    row3=0;
    gnd1=1;
    gnd2=1;
    gnd3=1;
        if (bttnpress.bttnPress==1) { 
          //if i detect a button press i go to main state and start the game
          state.d = state.MAIN;
          }

  }
}
}